{
  "name": "gatsby-eui-starter",
  "private": true,
  "description": "Start building Kibana protoypes quickly with the Gatsby EUI Starter",
  "version": "1.0.0",
  "author": "Davey Holler <davey.holler@elastic.co>",
  "dependencies": {
    "@elastic/app-search-javascript": "^7.3.0",
    "@elastic/app-search-node": "^7.3.0",
    "@elastic/charts": "^17.0.2",
    "@elastic/datemath": "^5.0.2",
    "@elastic/eslint-config-kibana": "^0.15.0",
    "@elastic/eui": "^27.3.0",
    "@types/enzyme": "^3.10.3",
    "enzyme": "^3.10.0",
    "eslint-plugin-json": "^1.4.0",
    "gatsby": "^2.19.10",
    "gatsby-image": "^2.1.0",
    "gatsby-plugin-manifest": "^2.2.40",
    "gatsby-plugin-offline": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-plugin-typescript": "^2.0.14",
    "gatsby-source-filesystem": "^2.0.37",
    "gatsby-transformer-sharp": "^2.1.19",
    "gh-pages": "^2.0.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-sass": "^4.12.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "^12.7.7",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-virtualized": "^9.21.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-emotion": "^10.0.14",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-mocha": "^6.1.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^3.0.4",
    "lint-staged": "^9.2.4",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  },
  "keywords": [
    "gatsby",
    "kibana",
    "eui",
    "elastic"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn run type-check -- --watch",
    "build": "yarn run build:types && gatsby build",
    "build:types": "tsc",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,ts,tsx}\"",
    "start": "yarn run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/gatsby-eui-starter"
  },
  "bugs": {
    "url": "https://github.com/elastic/gatsby-eui-starter/issues"
  }
}
